================================================================================
PIPELINE COST ANALYSIS REPORT
================================================================================

직무 (Job): Short RNA Sequencing
Analysis Name: RNASeq_BAM_DEG
Platform: Illumina NovaSeq
Pipeline: QC, Tophat_cufflink_DEG, Functional Analysis(GO, KEGG) v1.0.0

--------------------------------------------------------------------------------
OVERVIEW
--------------------------------------------------------------------------------
Number of Groups: 10
Number of Steps: 22
Number of Tools: 15

--------------------------------------------------------------------------------
RESOURCE REQUIREMENTS
--------------------------------------------------------------------------------
Total CPUs: 191
Total Memory: 288 GB
Total Compute Time: 50.30 hours
Total Storage: 16.22 GB

--------------------------------------------------------------------------------
COST SUMMARY
--------------------------------------------------------------------------------
Total Cost: $42.32
  - Compute Cost: $42.31 (100.0%)
  - Storage Cost: $0.01 (0.0%)
Cost per Hour: $0.84

--------------------------------------------------------------------------------
COST BREAKDOWN BY GROUP
--------------------------------------------------------------------------------

Align:
  Steps: 4
  Time: 15.20 hours
  Cost: $15.66
  Tools: tophat, awk, cuffdiff, python

DEG:
  Steps: 1
  Time: 6.00 hours
  Cost: $8.16
  Tools: cuffdiff

gene body coverage:
  Steps: 4
  Time: 11.70 hours
  Cost: $7.84
  Tools: STAR, samtools, python - module

Calculate insert size:
  Steps: 4
  Time: 10.10 hours
  Cost: $6.81
  Tools: bowtie2, picard-tools, awk

Otholog Annotation:
  Steps: 3
  Time: 2.10 hours
  Cost: $2.90
  Tools: diamond, python

rRNA:
  Steps: 1
  Time: 3.00 hours
  Cost: $0.51
  Tools: ribopicker

Trimming:
  Steps: 1
  Time: 1.00 hours
  Cost: $0.34
  Tools: Cutadapter

Enrichment Analysis:
  Steps: 1
  Time: 0.50 hours
  Cost: $0.04
  Tools: clusterprofiler

Functional Analysis(GO, KEGG):
  Steps: 1
  Time: 0.50 hours
  Cost: $0.04
  Tools: David

Report:
  Steps: 2
  Time: 0.20 hours
  Cost: $0.02
  Tools: R

--------------------------------------------------------------------------------
DETAILED STEP-BY-STEP BREAKDOWN
--------------------------------------------------------------------------------

Group: rRNA
Step: rRNA ratio
Tool: ribopicker v0.4.3
Resources: 1 CPUs, 8 GB RAM, 1 MB storage
Runtime: 3.00 hours × 1 parallel tasks
Instance: c6i.xlarge @ $0.1700/hr
Cost: $0.5100 (compute: $0.5100, storage: $0.0000)

Group: gene body coverage
Step: Align
Tool: STAR v2.7.1a
Resources: 16 CPUs, 40 GB RAM, 1800 MB storage
Runtime: 1.50 hours × 1 parallel tasks
Instance: c6i.8xlarge @ $1.3600/hr
Cost: $2.0403 (compute: $2.0400, storage: $0.0003)

Group: gene body coverage
Step: Indexing
Tool: samtools v1.9-74-gf69e678
Resources: 1 CPUs, 1 GB RAM, 5 MB storage
Runtime: 0.20 hours × 1 parallel tasks
Instance: c6i.large @ $0.0850/hr
Cost: $0.0170 (compute: $0.0170, storage: $0.0000)

Group: gene body coverage
Step: Read distribution
Tool: python - module v5.0.4
Resources: 10 CPUs, 6 GB RAM, 1 MB storage
Runtime: 8.00 hours × 1 parallel tasks
Instance: c6i.4xlarge @ $0.6800/hr
Cost: $5.4400 (compute: $5.4400, storage: $0.0000)

Group: gene body coverage
Step: Gene body coverage
Tool: python - module v5.0.4
Resources: 2 CPUs, 6 GB RAM, 1 MB storage
Runtime: 2.00 hours × 1 parallel tasks
Instance: c6i.xlarge @ $0.1700/hr
Cost: $0.3400 (compute: $0.3400, storage: $0.0000)

Group: Trimming
Step: Adapter Trimming
Tool: Cutadapter v1.18
Resources: 6 CPUs, 4 GB RAM, 2500 MB storage
Runtime: 1.00 hours × 1 parallel tasks
Instance: c6i.2xlarge @ $0.3400/hr
Cost: $0.3403 (compute: $0.3400, storage: $0.0003)

Group: Calculate insert size
Step: Read sort
Tool: bowtie2 v2.2.9
Resources: 10 CPUs, 8 GB RAM, 1 MB storage
Runtime: 8.00 hours × 1 parallel tasks
Instance: c6i.4xlarge @ $0.6800/hr
Cost: $5.4400 (compute: $5.4400, storage: $0.0000)

Group: Calculate insert size
Step: Mark Duplicate
Tool: picard-tools v1.118
Resources: 10 CPUs, 8 GB RAM, 3500 MB storage
Runtime: 1.00 hours × 1 parallel tasks
Instance: c6i.4xlarge @ $0.6800/hr
Cost: $0.6804 (compute: $0.6800, storage: $0.0004)

Group: Calculate insert size
Step: Split'N'Trim
Tool: picard-tools v1.118
Resources: 10 CPUs, 8 GB RAM, 3500 MB storage
Runtime: 1.00 hours × 1 parallel tasks
Instance: c6i.4xlarge @ $0.6800/hr
Cost: $0.6804 (compute: $0.6800, storage: $0.0004)

Group: Calculate insert size
Step: Calculate insert size
Tool: awk v4.0.2
Resources: 1 CPUs, 0 GB RAM, 1 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.large @ $0.0850/hr
Cost: $0.0085 (compute: $0.0085, storage: $0.0000)

Group: Align
Step: Alignment
Tool: tophat vv2.1.1
Resources: 10 CPUs, 12 GB RAM, 5000 MB storage
Runtime: 7.00 hours × 1 parallel tasks
Instance: c6i.4xlarge @ $0.6800/hr
Cost: $4.7638 (compute: $4.7600, storage: $0.0038)

Group: Align
Step: Mapping rate
Tool: awk v4.0.2
Resources: 1 CPUs, 0 GB RAM, 1 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.large @ $0.0850/hr
Cost: $0.0085 (compute: $0.0085, storage: $0.0000)

Group: Align
Step: Estimate expression
Tool: cuffdiff vv2.2.1
Resources: 10 CPUs, 64 GB RAM, 170 MB storage
Runtime: 8.00 hours × 1 parallel tasks
Instance: c6i.8xlarge @ $1.3600/hr
Cost: $10.8801 (compute: $10.8800, storage: $0.0001)

Group: Align
Step: Merge expression tables
Tool: python v3.6.8
Resources: 1 CPUs, 1 GB RAM, 5 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.large @ $0.0850/hr
Cost: $0.0085 (compute: $0.0085, storage: $0.0000)

Group: DEG
Step: DE analysis
Tool: cuffdiff v2.7.5
Resources: 32 CPUs, 50 GB RAM, 10 MB storage
Runtime: 6.00 hours × 1 parallel tasks
Instance: c6i.8xlarge @ $1.3600/hr
Cost: $8.1600 (compute: $8.1600, storage: $0.0000)

Group: Report
Step: Visualization
Tool: R v4.0.5
Resources: 1 CPUs, 1 GB RAM, 1 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.large @ $0.0850/hr
Cost: $0.0085 (compute: $0.0085, storage: $0.0000)

Group: Report
Step: Knitting Report
Tool: R v4.0.5
Resources: 1 CPUs, 1 GB RAM, 2 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.large @ $0.0850/hr
Cost: $0.0085 (compute: $0.0085, storage: $0.0000)

Group: Otholog Annotation
Step: Make protein DB
Tool: diamond v2.1.11
Resources: 1 CPUs, 8 GB RAM, 30 MB storage
Runtime: 1.00 hours × 1 parallel tasks
Instance: c6i.xlarge @ $0.1700/hr
Cost: $0.1700 (compute: $0.1700, storage: $0.0000)

Group: Otholog Annotation
Step: Match DB with transcript
Tool: diamond v2.1.11
Resources: 64 CPUs, 60 GB RAM, 20 MB storage
Runtime: 1.00 hours × 1 parallel tasks
Instance: c6i.16xlarge @ $2.7200/hr
Cost: $2.7200 (compute: $2.7200, storage: $0.0000)

Group: Otholog Annotation
Step: Parsing
Tool: python v3.6.8
Resources: 1 CPUs, 0 GB RAM, 20 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.large @ $0.0850/hr
Cost: $0.0085 (compute: $0.0085, storage: $0.0000)

Group: Functional Analysis(GO, KEGG)
Step: KEGG, Ontology Analysis
Tool: David vv2023q4
Resources: 1 CPUs, 1 GB RAM, 1 MB storage
Runtime: 0.50 hours × 1 parallel tasks
Instance: c6i.large @ $0.0850/hr
Cost: $0.0425 (compute: $0.0425, storage: $0.0000)

Group: Enrichment Analysis
Step: KEGG, Ontology Analysis
Tool: clusterprofiler v4.10.1
Resources: 1 CPUs, 1 GB RAM, 40 MB storage
Runtime: 0.50 hours × 1 parallel tasks
Instance: c6i.large @ $0.0850/hr
Cost: $0.0425 (compute: $0.0425, storage: $0.0000)

================================================================================
END OF REPORT
================================================================================
