================================================================================
PIPELINE COST ANALYSIS REPORT
================================================================================

직무 (Job): Single Cell RNA
Analysis Name: scRNA_10x_illumina
Platform: 10x genomics, Illumina, All Single-cell platform
Pipeline: Pre-processing(10x_ilumina), inhouse vv1.0.0

--------------------------------------------------------------------------------
OVERVIEW
--------------------------------------------------------------------------------
Number of Groups: 2
Number of Steps: 6
Number of Tools: 3

--------------------------------------------------------------------------------
RESOURCE REQUIREMENTS
--------------------------------------------------------------------------------
Total CPUs: 352
Total Memory: 1113 GB
Total Compute Time: 37.00 hours
Total Storage: 107.42 GB

--------------------------------------------------------------------------------
COST SUMMARY
--------------------------------------------------------------------------------
Total Cost: $9376.85
  - Compute Cost: $9376.77 (100.0%)
  - Storage Cost: $0.08 (0.0%)
Cost per Hour: $253.43

--------------------------------------------------------------------------------
COST BREAKDOWN BY GROUP
--------------------------------------------------------------------------------

Post-processing:
  Steps: 5
  Time: 36.00 hours
  Cost: $9289.81
  Tools: Seurat, clusterprofiler

Pre-processing(10x_ilumina):
  Steps: 1
  Time: 1.00 hours
  Cost: $87.04
  Tools: CellRanger

--------------------------------------------------------------------------------
DETAILED STEP-BY-STEP BREAKDOWN
--------------------------------------------------------------------------------

Group: Pre-processing(10x_ilumina)
Step: Pre-processing
Tool: CellRanger v8.0.0
Resources: 32 CPUs, 113 GB RAM, 10000 MB storage
Runtime: 1.00 hours × 32 parallel tasks
Instance: c6i.16xlarge @ $2.7200/hr
Cost: $87.0411 (compute: $87.0400, storage: $0.0011)

Group: Post-processing
Step: qc_merge
Tool: Seurat v5.2.1
Resources: 64 CPUs, 200 GB RAM, 22000 MB storage
Runtime: 6.00 hours × 64 parallel tasks
Instance: r6i.16xlarge @ $4.0320/hr
Cost: $1548.3023 (compute: $1548.2880, storage: $0.0143)

Group: Post-processing
Step: integration_annot
Tool: Seurat v5.2.1
Resources: 64 CPUs, 200 GB RAM, 22000 MB storage
Runtime: 12.00 hours × 64 parallel tasks
Instance: r6i.16xlarge @ $4.0320/hr
Cost: $3096.6046 (compute: $3096.5760, storage: $0.0286)

Group: Post-processing
Step: select
Tool: Seurat v5.2.1
Resources: 64 CPUs, 200 GB RAM, 22000 MB storage
Runtime: 6.00 hours × 64 parallel tasks
Instance: r6i.16xlarge @ $4.0320/hr
Cost: $1548.3023 (compute: $1548.2880, storage: $0.0143)

Group: Post-processing
Step: DE
Tool: Seurat v5.2.1
Resources: 64 CPUs, 200 GB RAM, 17000 MB storage
Runtime: 6.00 hours × 64 parallel tasks
Instance: r6i.16xlarge @ $4.0320/hr
Cost: $1548.2991 (compute: $1548.2880, storage: $0.0111)

Group: Post-processing
Step: Functional Analysis
Tool: clusterprofiler v4.18.4
Resources: 64 CPUs, 200 GB RAM, 17000 MB storage
Runtime: 6.00 hours × 64 parallel tasks
Instance: r6i.16xlarge @ $4.0320/hr
Cost: $1548.2991 (compute: $1548.2880, storage: $0.0111)

================================================================================
END OF REPORT
================================================================================
