================================================================================
PIPELINE COST ANALYSIS REPORT
================================================================================

직무 (Job): Single Cell RNA
Analysis Name: scRNA_scale_illumina
Platform: All Single-cell platform, QuatumScale, Illumina
Pipeline: Pre-processing(scalebio_illumina), inhouse v2.1.0

--------------------------------------------------------------------------------
OVERVIEW
--------------------------------------------------------------------------------
Number of Groups: 9
Number of Steps: 25
Number of Tools: 10

--------------------------------------------------------------------------------
RESOURCE REQUIREMENTS
--------------------------------------------------------------------------------
Total CPUs: 397
Total Memory: 1162 GB
Total Compute Time: 38.50 hours
Total Storage: 840.21 GB

--------------------------------------------------------------------------------
COST SUMMARY
--------------------------------------------------------------------------------
Total Cost: $9299.30
  - Compute Cost: $9299.20 (100.0%)
  - Storage Cost: $0.10 (0.0%)
Cost per Hour: $241.54

--------------------------------------------------------------------------------
COST BREAKDOWN BY GROUP
--------------------------------------------------------------------------------

Post-processing:
  Steps: 5
  Time: 36.00 hours
  Cost: $9289.81
  Tools: Seurat, clusterprofiler

INPUT_READS:
  Steps: 7
  Time: 1.10 hours
  Cost: $5.52
  Tools: python, bcl-convert, cutadapt, bc_parser, fastqc, multiqc

ALIGNMENT:
  Steps: 3
  Time: 0.30 hours
  Cost: $2.05
  Tools: STAR, pigz, python

CELL_CALLING:
  Steps: 5
  Time: 0.60 hours
  Cost: $1.87
  Tools: python, pigz

LibraryMetricsGeneration:
  Steps: 1
  Time: 0.10 hours
  Cost: $0.01
  Tools: python

LibraryReportGeneration:
  Steps: 1
  Time: 0.10 hours
  Cost: $0.01
  Tools: python

MultiSampleReport:
  Steps: 1
  Time: 0.10 hours
  Cost: $0.01
  Tools: python

Pre-processing:
  Steps: 1
  Time: 0.10 hours
  Cost: $0.01
  Tools: python

SAMPLE_REPORTING:
  Steps: 1
  Time: 0.10 hours
  Cost: $0.01
  Tools: python

--------------------------------------------------------------------------------
DETAILED STEP-BY-STEP BREAKDOWN
--------------------------------------------------------------------------------

Group: Pre-processing
Step: RegularizeSamplesCsv
Tool: python v2.1.0
Resources: 1 CPUs, 0 GB RAM, 0 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.large @ $0.0850/hr
Cost: $0.0085 (compute: $0.0085, storage: $0.0000)

Group: INPUT_READS
Step: MakeBclConvertSamplesheet
Tool: python v3.12.4
Resources: 1 CPUs, 0 GB RAM, 0 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.large @ $0.0850/hr
Cost: $0.0085 (compute: $0.0085, storage: $0.0000)

Group: INPUT_READS
Step: BclConvert
Tool: bcl-convert v3.9.3
Resources: 8 CPUs, 40 GB RAM, 238000 MB storage
Runtime: 0.50 hours × 8 parallel tasks
Instance: c6i.8xlarge @ $1.3600/hr
Cost: $5.4529 (compute: $5.4400, storage: $0.0129)

Group: INPUT_READS
Step: TrimFq
Tool: cutadapt v5.0
Resources: 2 CPUs, 1 GB RAM, 788 MB storage
Runtime: 0.10 hours × 2 parallel tasks
Instance: c6i.large @ $0.0850/hr
Cost: $0.0170 (compute: $0.0170, storage: $0.0000)

Group: INPUT_READS
Step: BarcodeParser
Tool: bc_parser v0.15.0
Resources: 1 CPUs, 0 GB RAM, 3 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.large @ $0.0850/hr
Cost: $0.0085 (compute: $0.0085, storage: $0.0000)

Group: INPUT_READS
Step: FastQC
Tool: fastqc v0.12.1
Resources: 2 CPUs, 0 GB RAM, 2 MB storage
Runtime: 0.10 hours × 2 parallel tasks
Instance: c6i.large @ $0.0850/hr
Cost: $0.0170 (compute: $0.0170, storage: $0.0000)

Group: INPUT_READS
Step: MultiQC
Tool: multiqc v1.14
Resources: 1 CPUs, 0 GB RAM, 7 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.large @ $0.0850/hr
Cost: $0.0085 (compute: $0.0085, storage: $0.0000)

Group: INPUT_READS
Step: MergeDemux
Tool: python v3.12.4
Resources: 1 CPUs, 0 GB RAM, 0 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.large @ $0.0850/hr
Cost: $0.0085 (compute: $0.0085, storage: $0.0000)

Group: ALIGNMENT
Step: StarSolo
Tool: STAR v2.7.11a
Resources: 14 CPUs, 0 GB RAM, 520000 MB storage
Runtime: 0.10 hours × 14 parallel tasks
Instance: c6i.4xlarge @ $0.6800/hr
Cost: $0.9576 (compute: $0.9520, storage: $0.0056)

Group: ALIGNMENT
Step: StarSolo
Tool: pigz v2.8
Resources: 16 CPUs, 0 GB RAM, 44 MB storage
Runtime: 0.10 hours × 16 parallel tasks
Instance: c6i.4xlarge @ $0.6800/hr
Cost: $1.0880 (compute: $1.0880, storage: $0.0000)

Group: ALIGNMENT
Step: MergeStar
Tool: python v3.12.4
Resources: 1 CPUs, 0 GB RAM, 392 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.large @ $0.0850/hr
Cost: $0.0085 (compute: $0.0085, storage: $0.0000)

Group: CELL_CALLING
Step: CellMetricsGeneration
Tool: python v3.12.4
Resources: 5 CPUs, 30 GB RAM, 13 MB storage
Runtime: 0.10 hours × 5 parallel tasks
Instance: c6i.4xlarge @ $0.6800/hr
Cost: $0.3400 (compute: $0.3400, storage: $0.0000)

Group: CELL_CALLING
Step: BeadFiltering
Tool: python v3.12.4
Resources: 5 CPUs, 30 GB RAM, 2 MB storage
Runtime: 0.10 hours × 5 parallel tasks
Instance: c6i.4xlarge @ $0.6800/hr
Cost: $0.3400 (compute: $0.3400, storage: $0.0000)

Group: CELL_CALLING
Step: FilteredMatrixGeneration
Tool: python v3.12.4
Resources: 5 CPUs, 30 GB RAM, 496 MB storage
Runtime: 0.20 hours × 5 parallel tasks
Instance: c6i.4xlarge @ $0.6800/hr
Cost: $0.6800 (compute: $0.6800, storage: $0.0000)

Group: CELL_CALLING
Step: FilteredMatrixGeneration
Tool: pigz v2.8
Resources: 5 CPUs, 0 GB RAM, 630 MB storage
Runtime: 0.10 hours × 5 parallel tasks
Instance: c6i.2xlarge @ $0.3400/hr
Cost: $0.1700 (compute: $0.1700, storage: $0.0000)

Group: CELL_CALLING
Step: SampleStats
Tool: python v3.12.4
Resources: 5 CPUs, 30 GB RAM, 0 MB storage
Runtime: 0.10 hours × 5 parallel tasks
Instance: c6i.4xlarge @ $0.6800/hr
Cost: $0.3400 (compute: $0.3400, storage: $0.0000)

Group: SAMPLE_REPORTING
Step: SampleReportGeneration
Tool: python v3.12.4
Resources: 1 CPUs, 0 GB RAM, 0 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.large @ $0.0850/hr
Cost: $0.0085 (compute: $0.0085, storage: $0.0000)

Group: MultiSampleReport
Step: MultiSampleReport
Tool: python v3.12.4
Resources: 1 CPUs, 0 GB RAM, 0 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.large @ $0.0850/hr
Cost: $0.0085 (compute: $0.0085, storage: $0.0000)

Group: LibraryMetricsGeneration
Step: LibraryMetricsGeneration
Tool: python v3.12.4
Resources: 1 CPUs, 0 GB RAM, 0 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.large @ $0.0850/hr
Cost: $0.0085 (compute: $0.0085, storage: $0.0000)

Group: LibraryReportGeneration
Step: LibraryReportGeneration
Tool: python v3.12.4
Resources: 1 CPUs, 0 GB RAM, 0 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.large @ $0.0850/hr
Cost: $0.0085 (compute: $0.0085, storage: $0.0000)

Group: Post-processing
Step: qc_merge
Tool: Seurat v5.2.1
Resources: 64 CPUs, 200 GB RAM, 22000 MB storage
Runtime: 6.00 hours × 64 parallel tasks
Instance: r6i.16xlarge @ $4.0320/hr
Cost: $1548.3023 (compute: $1548.2880, storage: $0.0143)

Group: Post-processing
Step: integration_annot
Tool: Seurat v5.2.1
Resources: 64 CPUs, 200 GB RAM, 22000 MB storage
Runtime: 12.00 hours × 64 parallel tasks
Instance: r6i.16xlarge @ $4.0320/hr
Cost: $3096.6046 (compute: $3096.5760, storage: $0.0286)

Group: Post-processing
Step: select
Tool: Seurat v5.2.1
Resources: 64 CPUs, 200 GB RAM, 22000 MB storage
Runtime: 6.00 hours × 64 parallel tasks
Instance: r6i.16xlarge @ $4.0320/hr
Cost: $1548.3023 (compute: $1548.2880, storage: $0.0143)

Group: Post-processing
Step: DE
Tool: Seurat v5.2.1
Resources: 64 CPUs, 200 GB RAM, 17000 MB storage
Runtime: 6.00 hours × 64 parallel tasks
Instance: r6i.16xlarge @ $4.0320/hr
Cost: $1548.2991 (compute: $1548.2880, storage: $0.0111)

Group: Post-processing
Step: Functional Analysis
Tool: clusterprofiler v4.18.4
Resources: 64 CPUs, 200 GB RAM, 17000 MB storage
Runtime: 6.00 hours × 64 parallel tasks
Instance: r6i.16xlarge @ $4.0320/hr
Cost: $1548.2991 (compute: $1548.2880, storage: $0.0111)

================================================================================
END OF REPORT
================================================================================
