================================================================================
BIOINFORMATICS PIPELINE COST SUMMARY
Team 3 Analysis - AWS Batch Cost Analysis
================================================================================

OVERVIEW
--------------------------------------------------------------------------------
Total Pipelines: 8
Total Groups: 48
Total Steps: 122
Total Cost: $3302.47
  - Compute Cost: $3298.39
  - Storage Cost: $4.07
Total Compute Time: 602.80 hours
Total Storage: 4200.41 GB
Total CPUs: 4924
Total Memory: 2634 GB

COST BY JOB TYPE
--------------------------------------------------------------------------------
            total_cost_usd  compute_cost_usd  storage_cost_usd  n_groups  n_steps  total_time_hr  total_storage_gb
직무(업무명)                                                                                                           
Assembly           1934.48           1931.16              3.32        19       54          211.6            3792.0
Microbiome         1367.99           1367.23              0.75        29       68          391.2             408.4

ALL PIPELINES RANKED BY COST
--------------------------------------------------------------------------------
Rank | Job | Analysis Name | Cost (USD) | Time (hr) | Groups | Steps | Total CPU | Total Mem (GB) | Storage (GB)
--------------------------------------------------------------------------------
   1 | Assembly   | Large Genome Assembly - A | $  1772.34 |     148.9 |      9 |    30 |       719 |           1378 |      3550.7
   2 | Microbiome | shotgun metagenome 분석 - P | $   997.53 |     250.5 |      7 |    14 |       528 |            274 |       207.2
   3 | Microbiome | 16S rRNA metagenome - Pac | $   318.48 |     117.9 |      6 |    19 |      1088 |            264 |        29.1
   4 | Assembly   | Small Genome Assembly - B | $    84.52 |      32.6 |      7 |    19 |       761 |             52 |       119.3
   5 | Assembly   | Organelle Assembly - CP__ | $    77.62 |      30.1 |      3 |     5 |       209 |            393 |       122.1
   6 | Microbiome | 16S rRNA metagenome - Mic | $    23.16 |       9.2 |      4 |     4 |        98 |             71 |        73.2
   7 | Microbiome | shotgun metagenome - Illu | $    21.34 |      10.6 |      6 |    12 |       433 |            170 |        91.6
   8 | Microbiome | 16S rRNA metagenome - Ill | $     7.48 |       3.0 |      6 |    19 |      1088 |             32 |         7.3

DETAILED PIPELINE INFORMATION
================================================================================

[1] Assembly - Large Genome Assembly - All
--------------------------------------------------------------------------------
Pipeline: inhouse v1.0.0
Platform: Illumina NovaSeq, PacBio Revio, PacBio Revio, Illumina NovaSeq, PacBio Revio, Nanopore PromethION, PacBio Revio, Nanopore PromethION, Illumina NovaSeq

Structure:
  Groups: 9
  Steps:  30
  Tools:  23

Resources:
  Total CPU:      719 cores
  Total Memory:   1378 GB
  Total Time:     148.9 hours
  Total Storage:  3550.7 GB

Cost:
  Total:   $1772.34
  Compute: $1769.13 (99.8%)
  Storage: $3.21 (0.2%)
  Per Hour: $11.90/hr

Group Breakdown:
  STRUCTIONAL_ANNOTATION:
    Steps: 3, Time: 46.0h, Cost: $894.66
  DE_NOVO_ASSEMBLY:
    Steps: 4, Time: 54.0h, Cost: $680.95
  POLISHING:
    Steps: 1, Time: 6.0h, Cost: $131.04
  FUNCTIONAL_ANNOTATION:
    Steps: 5, Time: 15.2h, Cost: $35.46
  PURGE_HAPLOTIGS:
    Steps: 5, Time: 3.7h, Cost: $12.55
  GENOME_SCAFFOLDING:
    Steps: 7, Time: 19.6h, Cost: $12.16
  GENOME_ASSESSMENT:
    Steps: 1, Time: 4.0h, Cost: $5.47
  MAKE_DATASET:
    Steps: 3, Time: 0.3h, Cost: $0.05
  MAKE_REPORT:
    Steps: 1, Time: 0.1h, Cost: $0.01

[2] Microbiome - shotgun metagenome 분석 - Pacbio
--------------------------------------------------------------------------------
Pipeline: HiFi-MAG-Pipeline+inhouse vv3.3.2
Platform: PacBio Revio

Structure:
  Groups: 7
  Steps:  14
  Tools:  10

Resources:
  Total CPU:      528 cores
  Total Memory:   274 GB
  Total Time:     250.5 hours
  Total Storage:  207.2 GB

Cost:
  Total:   $997.53
  Compute: $996.91 (99.9%)
  Storage: $0.61 (0.1%)
  Per Hour: $3.98/hr

Group Breakdown:
  ASSEMBLY:
    Steps: 1, Time: 240.0h, Cost: $979.77
  FASTQ_QC:
    Steps: 1, Time: 3.0h, Cost: $4.11
  ANNOTATION:
    Steps: 1, Time: 3.0h, Cost: $4.08
  BINNING:
    Steps: 4, Time: 1.6h, Cost: $3.40
  MAPPING:
    Steps: 3, Time: 1.4h, Cost: $2.86
  TAXONOMY:
    Steps: 1, Time: 1.0h, Cost: $2.72
  REPORTING:
    Steps: 2, Time: 0.5h, Cost: $0.58

[3] Microbiome - 16S rRNA metagenome - Pacbio
--------------------------------------------------------------------------------
Pipeline: 16S full-length (inhouse) v1.0.0
Platform: PacBio Revio

Structure:
  Groups: 6
  Steps:  19
  Tools:  2

Resources:
  Total CPU:      1088 cores
  Total Memory:   264 GB
  Total Time:     117.9 hours
  Total Storage:  29.1 GB

Cost:
  Total:   $318.48
  Compute: $318.38 (100.0%)
  Storage: $0.11 (0.0%)
  Per Hour: $2.70/hr

Group Breakdown:
  OTU CLUSTERING:
    Steps: 4, Time: 60.0h, Cost: $163.31
  ASV CLUSTERING:
    Steps: 3, Time: 55.0h, Cost: $149.60
  DIVERSITY:
    Steps: 8, Time: 1.2h, Cost: $3.26
  IMPORT DATA:
    Steps: 1, Time: 1.0h, Cost: $1.36
  TRIMMING:
    Steps: 1, Time: 0.5h, Cost: $0.68
  REPORTING:
    Steps: 2, Time: 0.2h, Cost: $0.27

[4] Assembly - Small Genome Assembly - Bacteria__Fungi
--------------------------------------------------------------------------------
Pipeline: inhouse v1.0.0
Platform: PacBio Revio, PacBio Revio, illumina Novaseq, illumina Novaseq

Structure:
  Groups: 7
  Steps:  19
  Tools:  16

Resources:
  Total CPU:      761 cores
  Total Memory:   52 GB
  Total Time:     32.6 hours
  Total Storage:  119.3 GB

Cost:
  Total:   $84.52
  Compute: $84.50 (100.0%)
  Storage: $0.02 (0.0%)
  Per Hour: $2.59/hr

Group Breakdown:
  DE_NOVO_ASSEMBLY:
    Steps: 3, Time: 28.5h, Cost: $78.38
  MAPPING:
    Steps: 2, Time: 1.1h, Cost: $1.50
  ANNOTATION:
    Steps: 2, Time: 1.0h, Cost: $1.40
  REPORTING:
    Steps: 2, Time: 1.1h, Cost: $1.40
  POLISHING:
    Steps: 1, Time: 0.5h, Cost: $1.36
  DEMULTIPLEXING:
    Steps: 3, Time: 0.3h, Cost: $0.41
  ASSESSMENT:
    Steps: 1, Time: 0.1h, Cost: $0.07

[5] Assembly - Organelle Assembly - CP__MT
--------------------------------------------------------------------------------
Pipeline: inhouse, chlorobox v1.0.0
Platform: Illumina NovaSeq

Structure:
  Groups: 3
  Steps:  5
  Tools:  5

Resources:
  Total CPU:      209 cores
  Total Memory:   393 GB
  Total Time:     30.1 hours
  Total Storage:  122.1 GB

Cost:
  Total:   $77.62
  Compute: $77.53 (99.9%)
  Storage: $0.09 (0.1%)
  Per Hour: $2.58/hr

Group Breakdown:
  ORGANELLE_ASSEMBLY:
    Steps: 3, Time: 28.0h, Cost: $76.25
  DATA_FILTERING:
    Steps: 1, Time: 2.0h, Cost: $1.37
  ANNOTATION:
    Steps: 1, Time: 0.1h, Cost: $0.01

[6] Microbiome - 16S rRNA metagenome - Microbiome Consortium
--------------------------------------------------------------------------------
Pipeline: inhouse v1.0.0
Platform: PacBio Revio

Structure:
  Groups: 4
  Steps:  4
  Tools:  4

Resources:
  Total CPU:      98 cores
  Total Memory:   71 GB
  Total Time:     9.2 hours
  Total Storage:  73.2 GB

Cost:
  Total:   $23.16
  Compute: $23.14 (99.9%)
  Storage: $0.02 (0.1%)
  Per Hour: $2.52/hr

Group Breakdown:
  QUALITY_CONTROL:
    Steps: 1, Time: 8.0h, Cost: $21.78
  DEMULTIPLEXING:
    Steps: 1, Time: 1.0h, Cost: $1.36
  TRIMMING:
    Steps: 1, Time: 0.1h, Cost: $0.01
  MAKE_DATASET:
    Steps: 1, Time: 0.1h, Cost: $0.01

[7] Microbiome - shotgun metagenome - Illumina
--------------------------------------------------------------------------------
Pipeline: inhouse v1.0.0
Platform: Illumina Novaseq

Structure:
  Groups: 6
  Steps:  12
  Tools:  10

Resources:
  Total CPU:      433 cores
  Total Memory:   170 GB
  Total Time:     10.6 hours
  Total Storage:  91.6 GB

Cost:
  Total:   $21.34
  Compute: $21.33 (100.0%)
  Storage: $0.01 (0.0%)
  Per Hour: $2.01/hr

Group Breakdown:
  ASSEMBLY:
    Steps: 1, Time: 5.0h, Cost: $13.61
  ANNOTATION:
    Steps: 1, Time: 3.0h, Cost: $4.08
  BINNING:
    Steps: 4, Time: 0.6h, Cost: $1.23
  TAXONOMY:
    Steps: 2, Time: 0.4h, Cost: $1.09
  FASTQ_QC:
    Steps: 2, Time: 1.1h, Cost: $0.75
  REPORTING:
    Steps: 2, Time: 0.5h, Cost: $0.58

[8] Microbiome - 16S rRNA metagenome - Illumina
--------------------------------------------------------------------------------
Pipeline: 16S V3-V4 (inhouse) v1.0.0
Platform: Illumina Miseq

Structure:
  Groups: 6
  Steps:  19
  Tools:  2

Resources:
  Total CPU:      1088 cores
  Total Memory:   32 GB
  Total Time:     3.0 hours
  Total Storage:  7.3 GB

Cost:
  Total:   $7.48
  Compute: $7.48 (100.0%)
  Storage: $0.00 (0.0%)
  Per Hour: $2.49/hr

Group Breakdown:
  OTU CLUSTERING:
    Steps: 4, Time: 0.9h, Cost: $2.45
  DIVERSITY:
    Steps: 8, Time: 0.8h, Cost: $2.18
  ASV CLUSTERING:
    Steps: 3, Time: 0.8h, Cost: $2.18
  TRIMMING:
    Steps: 1, Time: 0.2h, Cost: $0.27
  REPORTING:
    Steps: 2, Time: 0.2h, Cost: $0.27
  IMPORT DATA:
    Steps: 1, Time: 0.1h, Cost: $0.14

================================================================================
