================================================================================
PIPELINE COST ANALYSIS REPORT
================================================================================

직무 (Job): Microbiome
Analysis Name: 16S rRNA metagenome - Illumina
Platform: Illumina Miseq
Pipeline: 16S V3-V4 (inhouse) v1.0.0

--------------------------------------------------------------------------------
OVERVIEW
--------------------------------------------------------------------------------
Number of Groups: 6
Number of Steps: 19
Number of Tools: 2

--------------------------------------------------------------------------------
RESOURCE REQUIREMENTS
--------------------------------------------------------------------------------
Total CPUs: 1088
Total Memory: 32 GB
Total Compute Time: 3.00 hours
Total Storage: 7.31 GB

--------------------------------------------------------------------------------
COST SUMMARY
--------------------------------------------------------------------------------
Total Cost: $7.48
  - Compute Cost: $7.48 (100.0%)
  - Storage Cost: $0.00 (0.0%)
Cost per Hour: $2.49

--------------------------------------------------------------------------------
COST BREAKDOWN BY GROUP
--------------------------------------------------------------------------------

OTU CLUSTERING:
  Steps: 4
  Time: 0.90 hours
  Cost: $2.45
  Tools: qiime2

DIVERSITY:
  Steps: 8
  Time: 0.80 hours
  Cost: $2.18
  Tools: qiime2

ASV CLUSTERING:
  Steps: 3
  Time: 0.80 hours
  Cost: $2.18
  Tools: qiime2

TRIMMING:
  Steps: 1
  Time: 0.20 hours
  Cost: $0.27
  Tools: qiime2

REPORTING:
  Steps: 2
  Time: 0.20 hours
  Cost: $0.27
  Tools: python

IMPORT DATA:
  Steps: 1
  Time: 0.10 hours
  Cost: $0.14
  Tools: qiime2

--------------------------------------------------------------------------------
DETAILED STEP-BY-STEP BREAKDOWN
--------------------------------------------------------------------------------

Group: IMPORT DATA
Step: IMPORT_QZA
Tool: qiime2 v2024.5
Resources: 32 CPUs, 1 GB RAM, 1200 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.8xlarge @ $1.3600/hr
Cost: $0.1360 (compute: $0.1360, storage: $0.0000)

Group: TRIMMING
Step: TRIMMING
Tool: qiime2 v2024.5
Resources: 32 CPUs, 1 GB RAM, 3000 MB storage
Runtime: 0.20 hours × 1 parallel tasks
Instance: c6i.8xlarge @ $1.3600/hr
Cost: $0.2721 (compute: $0.2720, storage: $0.0001)

Group: OTU CLUSTERING
Step: OTU CLUSTERING
Tool: qiime2 v2024.5
Resources: 64 CPUs, 2 GB RAM, 100 MB storage
Runtime: 0.50 hours × 1 parallel tasks
Instance: c6i.16xlarge @ $2.7200/hr
Cost: $1.3600 (compute: $1.3600, storage: $0.0000)

Group: OTU CLUSTERING
Step: CHIMERA_REMOVAL
Tool: qiime2 v2024.5
Resources: 64 CPUs, 1 GB RAM, 10 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.16xlarge @ $2.7200/hr
Cost: $0.2720 (compute: $0.2720, storage: $0.0000)

Group: OTU CLUSTERING
Step: TAXONOMY_PROFILE
Tool: qiime2 v2024.5
Resources: 64 CPUs, 3 GB RAM, 10 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.16xlarge @ $2.7200/hr
Cost: $0.2720 (compute: $0.2720, storage: $0.0000)

Group: OTU CLUSTERING
Step: PHYLOGENY
Tool: qiime2 v2024.5
Resources: 64 CPUs, 1 GB RAM, 10 MB storage
Runtime: 0.20 hours × 1 parallel tasks
Instance: c6i.16xlarge @ $2.7200/hr
Cost: $0.5440 (compute: $0.5440, storage: $0.0000)

Group: ASV CLUSTERING
Step: ASV CLUSTERING
Tool: qiime2 v2024.5
Resources: 64 CPUs, 10 GB RAM, 5 MB storage
Runtime: 0.50 hours × 1 parallel tasks
Instance: c6i.16xlarge @ $2.7200/hr
Cost: $1.3600 (compute: $1.3600, storage: $0.0000)

Group: ASV CLUSTERING
Step: TAXONOMY_PROFILE
Tool: qiime2 v2024.5
Resources: 64 CPUs, 2 GB RAM, 5 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.16xlarge @ $2.7200/hr
Cost: $0.2720 (compute: $0.2720, storage: $0.0000)

Group: ASV CLUSTERING
Step: PHYLOGENY
Tool: qiime2 v2024.5
Resources: 64 CPUs, 1 GB RAM, 15 MB storage
Runtime: 0.20 hours × 1 parallel tasks
Instance: c6i.16xlarge @ $2.7200/hr
Cost: $0.5440 (compute: $0.5440, storage: $0.0000)

Group: DIVERSITY
Step: ACE DIVERSITY
Tool: qiime2 v2024.5
Resources: 64 CPUs, 1 GB RAM, 5 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.16xlarge @ $2.7200/hr
Cost: $0.2720 (compute: $0.2720, storage: $0.0000)

Group: DIVERSITY
Step: ALPHA RAREFACTION
Tool: qiime2 v2024.5
Resources: 64 CPUs, 1 GB RAM, 5 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.16xlarge @ $2.7200/hr
Cost: $0.2720 (compute: $0.2720, storage: $0.0000)

Group: DIVERSITY
Step: CHAO1 DIVERSITY
Tool: qiime2 v2024.5
Resources: 64 CPUs, 1 GB RAM, 5 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.16xlarge @ $2.7200/hr
Cost: $0.2720 (compute: $0.2720, storage: $0.0000)

Group: DIVERSITY
Step: GOODS COVERAGE DIVERSITY
Tool: qiime2 v2024.5
Resources: 64 CPUs, 1 GB RAM, 5 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.16xlarge @ $2.7200/hr
Cost: $0.2720 (compute: $0.2720, storage: $0.0000)

Group: DIVERSITY
Step: OBSERVED FEATURES DIVERSITY
Tool: qiime2 v2024.5
Resources: 64 CPUs, 1 GB RAM, 5 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.16xlarge @ $2.7200/hr
Cost: $0.2720 (compute: $0.2720, storage: $0.0000)

Group: DIVERSITY
Step: SHANNON DIVERSITY
Tool: qiime2 v2024.5
Resources: 64 CPUs, 1 GB RAM, 5 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.16xlarge @ $2.7200/hr
Cost: $0.2720 (compute: $0.2720, storage: $0.0000)

Group: DIVERSITY
Step: SIMPSON DIVERSITY
Tool: qiime2 v2024.5
Resources: 64 CPUs, 1 GB RAM, 5 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.16xlarge @ $2.7200/hr
Cost: $0.2720 (compute: $0.2720, storage: $0.0000)

Group: DIVERSITY
Step: CORE DIVERSITY
Tool: qiime2 v2024.5
Resources: 64 CPUs, 1 GB RAM, 50 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.16xlarge @ $2.7200/hr
Cost: $0.2720 (compute: $0.2720, storage: $0.0000)

Group: REPORTING
Step: MAKE_DATA
Tool: python v-
Resources: 32 CPUs, 1 GB RAM, 3000 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.8xlarge @ $1.3600/hr
Cost: $0.1360 (compute: $0.1360, storage: $0.0000)

Group: REPORTING
Step: MAKE_REPORT
Tool: python v-
Resources: 32 CPUs, 1 GB RAM, 50 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.8xlarge @ $1.3600/hr
Cost: $0.1360 (compute: $0.1360, storage: $0.0000)

================================================================================
END OF REPORT
================================================================================
