================================================================================
PIPELINE COST ANALYSIS REPORT
================================================================================

직무 (Job): Microbiome
Analysis Name: shotgun metagenome 분석 - Pacbio
Platform: PacBio Revio
Pipeline: HiFi-MAG-Pipeline+inhouse vv3.3.2

--------------------------------------------------------------------------------
OVERVIEW
--------------------------------------------------------------------------------
Number of Groups: 7
Number of Steps: 14
Number of Tools: 10

--------------------------------------------------------------------------------
RESOURCE REQUIREMENTS
--------------------------------------------------------------------------------
Total CPUs: 528
Total Memory: 274 GB
Total Compute Time: 250.50 hours
Total Storage: 207.19 GB

--------------------------------------------------------------------------------
COST SUMMARY
--------------------------------------------------------------------------------
Total Cost: $997.53
  - Compute Cost: $996.91 (99.9%)
  - Storage Cost: $0.61 (0.1%)
Cost per Hour: $3.98

--------------------------------------------------------------------------------
COST BREAKDOWN BY GROUP
--------------------------------------------------------------------------------

ASSEMBLY:
  Steps: 1
  Time: 240.00 hours
  Cost: $979.77
  Tools: flye

FASTQ_QC:
  Steps: 1
  Time: 3.00 hours
  Cost: $4.11
  Tools: minimap2

ANNOTATION:
  Steps: 1
  Time: 3.00 hours
  Cost: $4.08
  Tools: prokka

BINNING:
  Steps: 4
  Time: 1.60 hours
  Cost: $3.40
  Tools: metabat, semibin, dastool, checkm2

MAPPING:
  Steps: 3
  Time: 1.40 hours
  Cost: $2.86
  Tools: minimap2, metabat, checkm2

TAXONOMY:
  Steps: 1
  Time: 1.00 hours
  Cost: $2.72
  Tools: gtdbtk

REPORTING:
  Steps: 2
  Time: 0.50 hours
  Cost: $0.58
  Tools: python, quarto

--------------------------------------------------------------------------------
DETAILED STEP-BY-STEP BREAKDOWN
--------------------------------------------------------------------------------

Group: FASTQ_QC
Step: HOST_REMOVAL
Tool: minimap2 v2.26
Resources: 32 CPUs, 15 GB RAM, 99000 MB storage
Runtime: 3.00 hours × 1 parallel tasks
Instance: c6i.8xlarge @ $1.3600/hr
Cost: $4.1122 (compute: $4.0800, storage: $0.0322)

Group: ASSEMBLY
Step: ASSEMBLY
Tool: flye v2.9.5
Resources: 64 CPUs, 160 GB RAM, 22000 MB storage
Runtime: 240.00 hours × 1 parallel tasks
Instance: c6i.24xlarge @ $4.0800/hr
Cost: $979.7729 (compute: $979.2000, storage: $0.5729)

Group: MAPPING
Step: MINIMAP_TO_BAM
Tool: minimap2 v2.26
Resources: 36 CPUs, 35 GB RAM, 20000 MB storage
Runtime: 1.00 hours × 1 parallel tasks
Instance: c6i.12xlarge @ $2.0400/hr
Cost: $2.0422 (compute: $2.0400, storage: $0.0022)

Group: MAPPING
Step: BAMDEPTH
Tool: minimap2 v2.26
Resources: 36 CPUs, 1 GB RAM, 2000 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.12xlarge @ $2.0400/hr
Cost: $0.2040 (compute: $0.2040, storage: $0.0000)

Group: MAPPING
Step: nan
Tool: metabat v2.15
Resources: 36 CPUs, 1 GB RAM, 1 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.12xlarge @ $2.0400/hr
Cost: $0.2040 (compute: $0.2040, storage: $0.0000)

Group: MAPPING
Step: CHECKM2_CONTIG_ANALYSIS
Tool: checkm2 v1.0.2
Resources: 36 CPUs, 18 GB RAM, 1200 MB storage
Runtime: 0.20 hours × 1 parallel tasks
Instance: c6i.12xlarge @ $2.0400/hr
Cost: $0.4080 (compute: $0.4080, storage: $0.0000)

Group: BINNING
Step: METABAT2
Tool: metabat v2.15
Resources: 16 CPUs, 2 GB RAM, 1000 MB storage
Runtime: 0.20 hours × 1 parallel tasks
Instance: c6i.4xlarge @ $0.6800/hr
Cost: $0.1360 (compute: $0.1360, storage: $0.0000)

Group: BINNING
Step: SEMIBIN2
Tool: semibin v2.2.0
Resources: 64 CPUs, 4 GB RAM, 1000 MB storage
Runtime: 0.60 hours × 1 parallel tasks
Instance: c6i.16xlarge @ $2.7200/hr
Cost: $1.6321 (compute: $1.6320, storage: $0.0001)

Group: BINNING
Step: DASTOOLS_ANALYSIS
Tool: dastool v1.1.7
Resources: 36 CPUs, 3 GB RAM, 1000 MB storage
Runtime: 0.40 hours × 1 parallel tasks
Instance: c6i.12xlarge @ $2.0400/hr
Cost: $0.8160 (compute: $0.8160, storage: $0.0000)

Group: BINNING
Step: CHECKM2_BIN_ANALYSIS
Tool: checkm2 v1.0.2
Resources: 36 CPUs, 20 GB RAM, 1 MB storage
Runtime: 0.40 hours × 1 parallel tasks
Instance: c6i.12xlarge @ $2.0400/hr
Cost: $0.8160 (compute: $0.8160, storage: $0.0000)

Group: TAXONOMY
Step: GTDBTK_ANALYSIS
Tool: gtdbtk v2.4.0
Resources: 64 CPUs, 12 GB RAM, 1 MB storage
Runtime: 1.00 hours × 1 parallel tasks
Instance: c6i.16xlarge @ $2.7200/hr
Cost: $2.7200 (compute: $2.7200, storage: $0.0000)

Group: ANNOTATION
Step: PROKKA
Tool: prokka v1.14.6
Resources: 32 CPUs, 1 GB RAM, 4900 MB storage
Runtime: 3.00 hours × 1 parallel tasks
Instance: c6i.8xlarge @ $1.3600/hr
Cost: $4.0816 (compute: $4.0800, storage: $0.0016)

Group: REPORTING
Step: MAKE_RESULT
Tool: python v-
Resources: 32 CPUs, 1 GB RAM, 60000 MB storage
Runtime: 0.40 hours × 1 parallel tasks
Instance: c6i.8xlarge @ $1.3600/hr
Cost: $0.5466 (compute: $0.5440, storage: $0.0026)

Group: REPORTING
Step: MAKE_REPORT
Tool: quarto v1.8.26
Resources: 8 CPUs, 1 GB RAM, 60 MB storage
Runtime: 0.10 hours × 1 parallel tasks
Instance: c6i.2xlarge @ $0.3400/hr
Cost: $0.0340 (compute: $0.0340, storage: $0.0000)

================================================================================
END OF REPORT
================================================================================
